<!DOCTYPE html>
<html>
<head>

    <title>DIME</title>
    
    <style>

    table, td {
        border: 1px solid black;
    }          

    table {
        background:black;
        margin-left: auto;
        margin-right: auto;
        margin-top:100px;
        padding-top:10px;
        padding-left: 15px;
        padding-right:15px;
        padding-bottom:10px;
    }

    td {
        height:170px;
        width:140px;
        border:1px solid white !important;
        border:none;
    }

    img {
        border:0.5px solid red;
        display:block;
        width:100%;
        height:100%;
        pointer-events: none; /* or change curosr? */
    }
    
    .cap {
        box-shadow:5px 0px 10px 0.9px green !important;
    }

    /* delete */
    .lit{
        box-shadow:0px 0px 15px 0.9px pink !important;
    }

    </style>

</head>
<body>

<a href="https://www.w3schools.com">Visit W3Schools</a>

<table>
  <tr>
      
  	<td id="why">
  		<a href="jetson.jpg" download>
        	<img src="gaze.jpg" />
    	</a>
    </td>
    
   	<td id="cow">
        <a href="gaze.png" download>
        	<img src="jetson.png" />
        </a>
    </td>
    
    <td>
        <a href="gaze.png" download>
            <img src="jetson.png" />
        </a>
    </td>

  </tr>


  <tr>
    <td>
        <a href="gaze.png" download>
            <img src="jetson.png" />
        </a>
    </td>
       
    <td>
        <a href="gaze.png" download>
             <img src="jetson.png" />
        </a>
    </td>

    <td>
        <a href="gaze.png" download>
            <img src="jetson.png" />
        </a>
    </td>

</tr>

<tr>
	<td>
  <!---      <a href="http://dummyimage.com/68x68/000/fff" >
        	<img src="http://dummyimage.com/68x68/000/fff" />  -->
         
    	</a>
    </td>
    
   	<td>
   <!----     <a href="http://dummyimage.com/68x68/000/fff" >
        	<img src="http://dummyimage.com/68x68/000/fff" /> -->
        
    	</a>
    </td>
    
    <td>
  <!----      <a href="http://dummyimage.com/68x68/000/fff" >
        	<img src="http://dummyimage.com/68x68/000/fff" /> -->
        
    	</a>
    </td>
  </tr>
</table>

<script>

var table = document.querySelector("table");
var cells = table.getElementsByTagName("td"); 
var counter = 0;

localStorage.setItem('trials', counter.toString()) //no need toString(), auto converts # to string in localstorage. just leave
//var value = localStorage.getItem('trials') //returns string
console.log("counter: " + counter)
//console.log("value: " + value);
//console.log(value.typeof);

//console.log(cells.length);
for (var i = 0; i < cells.length; i++) {
  cells[i].addEventListener('click', sprinkle);
}

/* TOGGLE 
for (var i = 0; i < cells.length; i++) { 
    cells[i].classList.toggle("lit");
} */

function sprinkle() {
    if((parseInt(localStorage.getItem('trials'))) < 5) { //why value no work? convert string to # 
        counter++;
        localStorage.setItem('trials', counter) //no need toString()
        console.log("counter: " + counter);
       // this.classList.remove("lit"); //the one just clicked. specific one remove light QQ CHECK ACTUALLY DELETED
        this.classList.add("cap");
        return counter;
        } 
    else { 
        this.onclick=false; //go further than removeEventListener
        this.classList.remove("cap"); //change to class name for glowing
       // this.removeEventListener("click", sprinkle) //check
        removeLinks(); 

        /* originally
         //this.onclick=false; // goes further 
         this.classList.remove("cap"); //change to class name for glowing
        this.removeEventListener("click", sprinkle) //check
        removeLinks(); 
        */
        
        console.log("out of stock");
        console.log("counter: " + localStorage.getItem('trials')); //why value no work
        }
};

function removeLinks() {
    console.log("removeLinks")
    var links = document.getElementsByTagName("a");
    for(var i=0; i < links.length; i++) {
       links[i].removeAttribute("download");
       links[i].href= "#"; // " " makes it go to another page when click again. still clickable
       //console.log(links[i].href);
}
}

/**** to be added later
var now = new Date();
console.log(now);
var date = now.getDate(); //number
var month = now.getMonth() + 1;
localStorage.setItem("date", date);
localStorage.setItem("month", month)

parseInt(localStorage.getItem("date"));//returns string
parseInt(localStorage.getItem("month")); //returns string

var present = new Date()
present.getDate() === parseInt(localStorage.getItem("date"));
present.getMonth() === parseInt(localStorage.getItem("month"));
//wont bother with year

//ideally use condition when hv new images each day
if ((present.getDate() !== parseInt(localStorage.getItem("date"))) && (present.getMonth() !== parseInt(localStorage.getItem("month")))) {
// sprinke();
 console.log("not same day and mnonth")
} 
****/

</script>

</body>
</html>
