<!DOCTYPE html>
<html>
<head>

    <title>DIME</title>
    
    <style>        

    table {
        border: 1px solid black;
        background:black;
        margin-left: auto;
        margin-right: auto;
        margin-top:105px;
        padding-top:7px;
        padding-left: 8px;
        padding-right:8px;
        padding-bottom:6px;
    }

/*
    tr {
         border:10px solid blue !important;
    } */

    td {
        height:170px; /*170*/
        width:140px;
        /*order:1px solid white !important; */
    }

    img {
        display:block;
        width:100%;
        height:100%;
        pointer-events: none; /* or change curosr? */
        /*border:0.5px solid red;*/
    }
    
    .cap {
        box-shadow:5px 0px 10px 0.9px white !important; 
    }

    /* delete */
    .lit {
        box-shadow:0px 0px 15px 0.9px pink !important;
    }

    </style>

</head>
<body>

<!----<a href="https://www.w3schools.com">Visit W3Schools</a>  -->
 
<table>
  <tr>
      
  	<td id="why">
  		<a href="imgs/constellation.jpg" download>
        	<img src="imgs/rice.jpg" />
    	</a>
    </td>
    
   	<td id="cow">
        <a href="imgs/mountain.jpg" download>
        	<img src="imgs/cheezit.jpg" />
        </a>
    </td>
    
    <td>
        <a href="imgs/shootingStar.jpeg" download>
            <img src="imgs/cookies1.jpg" />
        </a>
    </td>

  </tr>


  <tr>
    <td>
        <a href="imgs/jetson.png" download>
            <img src="imgs/pepsi.jpg" />
        </a>
    </td>
       
    <td>
        <a href="imgs/glasses.png" download>
             <img src="imgs/chips.jpeg" />
        </a>
    </td>

    <td>
        <a href="imgs/gaze.jpg" download> 
            <img src="imgs/snickers.jpg" /> 
        </a>
    </td>

</tr>

<tr>
	<td>
        <a href="imgs/aveMaria.png" download>
            <img src="imgs/1poptart.jpg" />
        </a>
    </td>
    
   	<td>
        <a href="imgs/goodday.png" download>
            <img src="imgs/2poptart.jpg" />
        </a>
    </td>
    
    <td>
        <a href="imgs/snellen.png" download>
            <img src="imgs/poptartsfour.jpg" />
         </a>
    </td>

  </tr>
</table>

        
<script>

var table = document.querySelector("table");
var cells = table.getElementsByTagName("td"); 
var counter = 0;

localStorage.setItem('trials', counter.toString()) //no need toString(), auto converts # to string in localstorage. just leave
//var value = localStorage.getItem('trials') //returns string
console.log("counter: " + counter)
//console.log("value: " + value);
//console.log(value.typeof);

//console.log(cells.length);
for (var i = 0; i < cells.length; i++) {
  cells[i].addEventListener('click', sprinkle);
}

/* TOGGLE 
for (var i = 0; i < cells.length; i++) { 
    cells[i].classList.toggle("lit");
} */

function sprinkle() {
    if((parseInt(localStorage.getItem('trials'))) < 5) { //why value no work? convert string to # 
        counter++;
        localStorage.setItem('trials', counter) //no need toString()
        console.log("counter: " + counter);
       // this.classList.remove("lit"); //the one just clicked. specific one remove light QQ CHECK ACTUALLY DELETED
        this.classList.add("cap");
        return counter;
        } 
    else { 
        this.onclick=false; //go further than removeEventListener
        this.classList.remove("cap"); //change to class name for glowing
       // this.removeEventListener("click", sprinkle) //check
        removeLinks(); 

        /* originally
         //this.onclick=false; // goes further 
         this.classList.remove("cap"); //change to class name for glowing
        this.removeEventListener("click", sprinkle) //check
        removeLinks(); 
        */
        
        console.log("out of stock");
        console.log("counter: " + localStorage.getItem('trials')); //why value no work
        }
};

function removeLinks() {
    console.log("removeLinks")
    var links = document.getElementsByTagName("a");
    for(var i=0; i < links.length; i++) {
       links[i].removeAttribute("download");
       links[i].href= "#"; // " " makes it go to another page when click again. still clickable
       //console.log(links[i].href);
}
}

/**** to be added later
var now = new Date();
console.log(now);
var date = now.getDate(); //number
var month = now.getMonth() + 1;
localStorage.setItem("date", date);
localStorage.setItem("month", month)

parseInt(localStorage.getItem("date"));//returns string
parseInt(localStorage.getItem("month")); //returns string

var present = new Date()
present.getDate() === parseInt(localStorage.getItem("date"));
present.getMonth() === parseInt(localStorage.getItem("month"));
//wont bother with year

//ideally use condition when hv new images each day
if ((present.getDate() !== parseInt(localStorage.getItem("date"))) && (present.getMonth() !== parseInt(localStorage.getItem("month")))) {
// sprinke();
 console.log("not same day and mnonth")
} 
****/

</script>


  <!---      <a href="http://dummyimage.com/68x68/000/fff" >
        	<img src="http://dummyimage.com/68x68/000/fff" />  
         
        </a>-->

</body>
</html>

